*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: seashell;
    background-color: black;
    opacity: 0.9;
    font-family: helvetica;
    font-size: 22px;
}

a{
    color: seashell;
}

/* header*/
header{
    display: flex;
    justify-content: space-between;
    height: 69px;
    align-items: center;
    border-bottom: 1px solid seashell;
    width: 100%;
}

.logo{
    height: 50px;
}

/* nav */
.menu{
    display: flex;
}

.menu li{
    list-style: none;
    text-decoration: underline;
    padding-left: 20px;
}

/* our mission */
.mission{
    display: flex;
    justify-content: center;
}

.bg-mission{
    background-image: url(./pic/img-mission-background.webp);
    background-position: center;
    background-size: cover;
    width: 1200px;
    height: 700px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-banner{
    position: absolute;
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.tea-month{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 0;
}

.col{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.img-tea{
    height: 200px;
    width: 300px;
    margin: 10px;
}

/* location */

.locations{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.bg-locations{
    background-image: url(./pic/img-locations-background.webp);
    background-size: cover;
    background-position: cover;
    height: 500px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-box{
    display: flex;
    opacity: 1;
}
.black-card{
    width: 300px;
    height: 300px;
    background-color: black;
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}

.black-card > h3:not(:first-child){
    font-weight: 400;
}

/* footer */
.contact{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 100%;
}

.copyright{
    padding-left: 20px;
    text-align: left;
}